[gd_scene load_steps=5 format=3 uid="uid://cx4r5j7ocnwqw"]

[ext_resource type="PackedScene" uid="uid://c5dacg86g2kw5" path="res://Lessons/ship.tscn" id="1_akupi"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship/main_thruster/main_thruster.tscn" id="2_vo7vu"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship/side_thruster/side_thruster.tscn" id="3_gpfer"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_whimq"]

[node name="SpaceLevel" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_akupi")]
position = Vector2(986, 581)

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("2_vo7vu")]
position = Vector2(-32, 0)
points = PackedVector2Array(0, 0, 33.3333, 0, 66.6667, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("3_gpfer")]
position = Vector2(-46, 23)
rotation = 1.09951

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("3_gpfer")]
position = Vector2(-47, -23)
rotation = 2.00679

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(-35, -38)
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="SpaceBackground" parent="." instance=ExtResource("4_whimq")]
