[gd_scene load_steps=4 format=3 uid="uid://i1u32ien7wqw"]

[ext_resource type="Script" path="res://lessons/health_pack.gd" id="1_pn6sp"]
[ext_resource type="Texture2D" uid="uid://dknpi2mq4dhpa" path="res://assets/health_icon.svg" id="2_lel0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ao6lv"]
radius = 26.0192

[node name="HealthPack" type="Area2D"]
script = ExtResource("1_pn6sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lel0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ao6lv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
