[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://i1u32ien7wqw" path="res://lessons/health_pack.tscn" id="3_rqbu2"]
[ext_resource type="PackedScene" uid="uid://c83bjutple5me" path="res://lessons/Gem.tscn" id="4_t6e4a"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_rqbu2")]
position = Vector2(570, 831)

[node name="HealthPack2" parent="." instance=ExtResource("3_rqbu2")]
position = Vector2(1338, 521)

[node name="HealthPack3" parent="." instance=ExtResource("3_rqbu2")]
position = Vector2(734, 183)

[node name="Gem" parent="." instance=ExtResource("4_t6e4a")]
position = Vector2(1248, 825)

[node name="Gem2" parent="." instance=ExtResource("4_t6e4a")]
position = Vector2(206, 427)

[node name="Gem3" parent="." instance=ExtResource("4_t6e4a")]
position = Vector2(1408, 191)
