[gd_scene load_steps=5 format=3 uid="uid://dhv8u8vl7ovab"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_qilwo"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_6a31e"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_ofval"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgdhm"]
size = Vector2(96, 77)

[node name="Chest" type="Area2D"]
position = Vector2(-10, -37)

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(12, 43)
texture = ExtResource("1_qilwo")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(12, 30)
texture = ExtResource("2_6a31e")

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(11, 51)
texture = ExtResource("3_ofval")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 38.5)
shape = SubResource("RectangleShape2D_xgdhm")
